spring.jpa.hibernate.ddl-auto=update
# change usermangement to database name
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement?allowPublicKeyRetrieval=true #?autoReconnect=true&useSSL=false
spring.datasource.username=root
# change password
spring.datasource.password=password
server.port=8070